﻿using Fizzler.Systems.HtmlAgilityPack;
using HtmlAgilityPack;
using System;
using System.Collections.Generic;
using System.Net.Http;
using System.Text.RegularExpressions;
using System.Threading;
using System.Threading.Tasks;
using Universal.Common;
using Universal.Common.Collections;

namespace Universal.BureauOfMeteorology
{
	/// <summary>
	/// Utility class that provides mapping from station IDs.
	/// </summary>
    public static class StationIdMapper
    {
		private static SemaphoreSlim StationIdToStateWmoReferenceMapSemaphore = new SemaphoreSlim(1);
		private static IDictionary<string, (string State, string WmoReference)> StationIdToStateWmoReferenceMap = new Dictionary<string, ValueTuple<string, string>>()
		{
			["001006"] = ("WA", "95214"),
			["001007"] = ("WA", "94102"),
			["001018"] = ("WA", "94211"),
			["001019"] = ("WA", "94100"),
			["001020"] = ("WA", "95101"),
			["001021"] = ("WA", "94101"),
			["001025"] = ("WA", "94215"),
			["001036"] = ("WA", "99215"),
			["002012"] = ("WA", "99201"),
			["002032"] = ("WA", "94213"),
			["002056"] = ("WA", "94216"),
			["002064"] = ("WA", "94217"),
			["003003"] = ("WA", "94203"),
			["003030"] = ("WA", "94202"),
			["003032"] = ("WA", "95205"),
			["003057"] = ("WA", "94201"),
			["003080"] = ("WA", "94204"),
			["003093"] = ("WA", "94206"),
			["003102"] = ("WA", "95202"),
			["003108"] = ("WA", "95208"),
			["004019"] = ("WA", "94200"),
			["004028"] = ("WA", "94311"),
			["004032"] = ("WA", "94312"),
			["004083"] = ("WA", "95307"),
			["004090"] = ("WA", "94308"),
			["004095"] = ("WA", "94307"),
			["004100"] = ("WA", "94310"),
			["004106"] = ("WA", "95317"),
			["005007"] = ("WA", "94302"),
			["005008"] = ("WA", "94306"),
			["005017"] = ("WA", "95305"),
			["005026"] = ("WA", "94313"),
			["005094"] = ("WA", "95304"),
			["005098"] = ("WA", "94330"),
			["006011"] = ("WA", "94300"),
			["006022"] = ("WA", "94410"),
			["006044"] = ("WA", "94402"),
			["006072"] = ("WA", "94318"),
			["006092"] = ("WA", "94406"),
			["006099"] = ("WA", "94422"),
			["006105"] = ("WA", "95402"),
			["006108"] = ("WA", "95301"),
			["007045"] = ("WA", "94430"),
			["007139"] = ("WA", "94404"),
			["007151"] = ("WA", "95314"),
			["007176"] = ("WA", "94317"),
			["007185"] = ("WA", "94316"),
			["007600"] = ("WA", "94429"),
			["008025"] = ("WA", "94415"),
			["008039"] = ("WA", "94619"),
			["008051"] = ("WA", "95403"),
			["008093"] = ("WA", "94416"),
			["008095"] = ("WA", "94411"),
			["008137"] = ("WA", "94622"),
			["008138"] = ("WA", "95601"),
			["008225"] = ("WA", "94414"),
			["008251"] = ("WA", "94401"),
			["008290"] = ("WA", "94405"),
			["008296"] = ("WA", "94417"),
			["008297"] = ("WA", "95629"),
			["008315"] = ("WA", "94403"),
			["009021"] = ("WA", "94610"),
			["009037"] = ("WA", "94603"),
			["009053"] = ("WA", "94612"),
			["009091"] = ("WA", "95620"),
			["009106"] = ("WA", "95604"),
			["009111"] = ("WA", "95614"),
			["009114"] = ("WA", "95606"),
			["009131"] = ("WA", "95600"),
			["009172"] = ("WA", "94609"),
			["009178"] = ("WA", "95612"),
			["009193"] = ("WA", "94602"),
			["009194"] = ("WA", "95608"),
			["009214"] = ("WA", "94607"),
			["009215"] = ("WA", "94614"),
			["009224"] = ("WA", "94618"),
			["009225"] = ("WA", "94608"),
			["009240"] = ("WA", "95610"),
			["009254"] = ("WA", "99254"),
			["009255"] = ("WA", "99255"),
			["009256"] = ("WA", "95607"),
			["009265"] = ("WA", "95605"),
			["009272"] = ("WA", "99095"),
			["009280"] = ("WA", "95609"),
			["009281"] = ("WA", "94795"),
			["009500"] = ("WA", "94801"),
			["009510"] = ("WA", "94616"),
			["009518"] = ("WA", "94601"),
			["009519"] = ("WA", "94600"),
			["009534"] = ("WA", "95622"),
			["009538"] = ("WA", "94620"),
			["009542"] = ("WA", "95638"),
			["009573"] = ("WA", "94617"),
			["009581"] = ("WA", "94630"),
			["009592"] = ("WA", "95613"),
			["009603"] = ("WA", "95611"),
			["009617"] = ("WA", "95632"),
			["009741"] = ("WA", "95802"),
			["009746"] = ("WA", "95641"),
			["009789"] = ("WA", "94638"),
			["009842"] = ("WA", "95623"),
			["009871"] = ("WA", "94640"),
			["009937"] = ("WA", "95602"),
			["009961"] = ("WA", "95635"),
			["009964"] = ("WA", "94631"),
			["009965"] = ("WA", "94604"),
			["009968"] = ("WA", "95617"),
			["009977"] = ("WA", "94605"),
			["009983"] = ("WA", "99694"),
			["009994"] = ("WA", "95621"),
			["009998"] = ("WA", "95647"),
			["009999"] = ("WA", "94802"),
			["010007"] = ("WA", "94632"),
			["010035"] = ("WA", "94626"),
			["010058"] = ("WA", "95631"),
			["010073"] = ("WA", "95603"),
			["010092"] = ("WA", "95624"),
			["010111"] = ("WA", "94621"),
			["010286"] = ("WA", "95625"),
			["010311"] = ("WA", "94623"),
			["010515"] = ("WA", "95615"),
			["010524"] = ("WA", "94625"),
			["010536"] = ("WA", "94633"),
			["010568"] = ("WA", "95627"),
			["010579"] = ("WA", "94629"),
			["010612"] = ("WA", "95626"),
			["010614"] = ("WA", "94627"),
			["010622"] = ("WA", "95628"),
			["010626"] = ("WA", "95616"),
			["010633"] = ("WA", "94636"),
			["010647"] = ("WA", "95618"),
			["010648"] = ("WA", "94624"),
			["010692"] = ("WA", "94628"),
			["010905"] = ("WA", "95636"),
			["010911"] = ("WA", "95637"),
			["010916"] = ("WA", "94641"),
			["010917"] = ("WA", "95640"),
			["011003"] = ("WA", "94647"),
			["011017"] = ("WA", "94642"),
			["011019"] = ("WA", "94645"),
			["011023"] = ("WA", "95645"),
			["011052"] = ("WA", "95646"),
			["011053"] = ("WA", "94644"),
			["012009"] = ("WA", "95642"),
			["012038"] = ("WA", "94637"),
			["012044"] = ("WA", "95644"),
			["012071"] = ("WA", "95639"),
			["012090"] = ("WA", "94440"),
			["012239"] = ("WA", "94444"),
			["012241"] = ("WA", "94450"),
			["012305"] = ("WA", "94449"),
			["012314"] = ("WA", "95448"),
			["012320"] = ("WA", "95634"),
			["013007"] = ("WA", "94320"),
			["013011"] = ("WA", "94457"),
			["013012"] = ("WA", "94439"),
			["013015"] = ("WA", "94451"),
			["013017"] = ("WA", "94461"),
			["013030"] = ("WA", "94319"),
			["013044"] = ("WA", "95439"),
			["013045"] = ("WA", "94315"),
			["014003"] = ("NT", "99101"),
			["014004"] = ("NT", "99091"),
			["014015"] = ("NT", "94120"),
			["014031"] = ("NT", "99510"),
			["014041"] = ("NT", "95121"),
			["014044"] = ("NT", "99518"),
			["014056"] = ("NT", "94114"),
			["014064"] = ("NT", "99102"),
			["014072"] = ("NT", "95122"),
			["014142"] = ("NT", "94119"),
			["014153"] = ("NT", "94134"),
			["014198"] = ("NT", "94137"),
			["014245"] = ("NT", "94129"),
			["014253"] = ("NT", "94121"),
			["014254"] = ("NT", "94127"),
			["014272"] = ("NT", "94125"),
			["014274"] = ("NT", "94135"),
			["014277"] = ("NT", "94116"),
			["014299"] = ("NT", "94106"),
			["014305"] = ("NT", "94132"),
			["014308"] = ("NT", "94108"),
			["014309"] = ("NT", "94109"),
			["014310"] = ("NT", "94110"),
			["014311"] = ("NT", "99103"),
			["014314"] = ("NT", "94105"),
			["014401"] = ("NT", "94139"),
			["014404"] = ("NT", "94140"),
			["014405"] = ("NT", "95142"),
			["014406"] = ("NT", "94154"),
			["014508"] = ("NT", "94150"),
			["014517"] = ("NT", "95146"),
			["014518"] = ("NT", "94153"),
			["014612"] = ("NT", "94237"),
			["014626"] = ("NT", "94234"),
			["014627"] = ("NT", "94143"),
			["014703"] = ("NT", "94248"),
			["014704"] = ("NT", "94239"),
			["014707"] = ("NT", "94258"),
			["014723"] = ("NT", "94152"),
			["014808"] = ("NT", "94221"),
			["014825"] = ("NT", "94232"),
			["014829"] = ("NT", "94231"),
			["014840"] = ("NT", "94229"),
			["014850"] = ("NT", "94220"),
			["014901"] = ("NT", "94128"),
			["014909"] = ("NT", "94141"),
			["014932"] = ("NT", "94131"),
			["014938"] = ("NT", "94117"),
			["014948"] = ("NT", "95111"),
			["014949"] = ("NT", "94225"),
			["014981"] = ("NT", "94222"),
			["014982"] = ("NT", "94161"),
			["014983"] = ("NT", "94162"),
			["014984"] = ("NT", "94112"),
			["014985"] = ("NT", "99119"),
			["014987"] = ("NT", "99225"),
			["015085"] = ("NT", "94242"),
			["015131"] = ("NT", "94236"),
			["015135"] = ("NT", "94238"),
			["015502"] = ("NT", "94325"),
			["015511"] = ("NT", "94463"),
			["015528"] = ("NT", "94324"),
			["015590"] = ("NT", "94326"),
			["015594"] = ("NT", "95323"),
			["015602"] = ("NT", "94327"),
			["015603"] = ("NT", "94466"),
			["015612"] = ("NT", "94322"),
			["015635"] = ("NT", "94462"),
			["015643"] = ("NT", "94328"),
			["015652"] = ("NT", "94323"),
			["015664"] = ("NT", "94321"),
			["015666"] = ("NT", "95322"),
			["016001"] = ("SA", "94659"),
			["016065"] = ("SA", "95660"),
			["016067"] = ("SA", "94660"),
			["016085"] = ("SA", "94477"),
			["016090"] = ("SA", "95458"),
			["016096"] = ("SA", "95658"),
			["016097"] = ("SA", "94474"),
			["016098"] = ("SA", "94655"),
			["016105"] = ("SA", "94652"),
			["017031"] = ("SA", "94480"),
			["017043"] = ("SA", "94476"),
			["017099"] = ("SA", "94676"),
			["017110"] = ("SA", "94674"),
			["017123"] = ("SA", "95481"),
			["017126"] = ("SA", "95480"),
			["018012"] = ("SA", "94653"),
			["018014"] = ("SA", "94661"),
			["018040"] = ("SA", "94668"),
			["018044"] = ("SA", "94657"),
			["018069"] = ("SA", "94656"),
			["018079"] = ("SA", "94654"),
			["018083"] = ("SA", "95654"),
			["018106"] = ("SA", "94651"),
			["018115"] = ("SA", "94804"),
			["018116"] = ("SA", "94662"),
			["018120"] = ("SA", "95664"),
			["018191"] = ("SA", "94658"),
			["018192"] = ("SA", "95661"),
			["018195"] = ("SA", "95662"),
			["018200"] = ("SA", "95653"),
			["018201"] = ("SA", "95666"),
			["018207"] = ("SA", "95652"),
			["018217"] = ("SA", "95663"),
			["018229"] = ("SA", "95683"),
			["018230"] = ("SA", "95649"),
			["019017"] = ("SA", "94673"),
			["019062"] = ("SA", "94679"),
			["020028"] = ("SA", "95668"),
			["020062"] = ("SA", "94684"),
			["021046"] = ("SA", "94670"),
			["021131"] = ("SA", "95667"),
			["021133"] = ("SA", "95670"),
			["021139"] = ("SA", "99749"),
			["022008"] = ("SA", "94665"),
			["022015"] = ("SA", "95669"),
			["022018"] = ("SA", "94663"),
			["022031"] = ("SA", "95659"),
			["022046"] = ("SA", "94809"),
			["022049"] = ("SA", "95806"),
			["022050"] = ("SA", "94685"),
			["022053"] = ("SA", "94666"),
			["022801"] = ("SA", "94805"),
			["022803"] = ("SA", "94822"),
			["022823"] = ("SA", "95805"),
			["022841"] = ("SA", "95807"),
			["022843"] = ("SA", "94807"),
			["023000"] = ("SA", "94648"),
			["023013"] = ("SA", "95677"),
			["023034"] = ("SA", "94672"),
			["023052"] = ("SA", "95675"),
			["023083"] = ("SA", "95676"),
			["023090"] = ("SA", "94675"),
			["023109"] = ("SA", "99672"),
			["023122"] = ("SA", "95671"),
			["023123"] = ("SA", "99673"),
			["023124"] = ("SA", "99674"),
			["023130"] = ("SA", "99092"),
			["023343"] = ("SA", "95674"),
			["023373"] = ("SA", "94681"),
			["023733"] = ("SA", "94806"),
			["023747"] = ("SA", "94810"),
			["023804"] = ("SA", "95811"),
			["023842"] = ("SA", "95678"),
			["023875"] = ("SA", "94811"),
			["023878"] = ("SA", "94678"),
			["023885"] = ("SA", "94808"),
			["023886"] = ("SA", "95679"),
			["023887"] = ("SA", "94683"),
			["023894"] = ("SA", "94677"),
			["024024"] = ("SA", "94682"),
			["024048"] = ("SA", "95687"),
			["024511"] = ("SA", "94680"),
			["024518"] = ("SA", "95814"),
			["024521"] = ("SA", "95812"),
			["024580"] = ("SA", "94814"),
			["024584"] = ("SA", "95818"),
			["025006"] = ("SA", "95813"),
			["025507"] = ("SA", "94816"),
			["025557"] = ("SA", "95815"),
			["025562"] = ("SA", "94690"),
			["026021"] = ("SA", "94821"),
			["026026"] = ("SA", "94812"),
			["026091"] = ("SA", "94817"),
			["026095"] = ("SA", "94813"),
			["026099"] = ("SA", "94820"),
			["026100"] = ("SA", "95823"),
			["026105"] = ("SA", "95816"),
			["027045"] = ("QLD", "94170"),
			["027054"] = ("QLD", "94182"),
			["027058"] = ("QLD", "94174"),
			["027073"] = ("QLD", "94183"),
			["027075"] = ("QLD", "94171"),
			["028004"] = ("QLD", "94276"),
			["028008"] = ("QLD", "94186"),
			["029004"] = ("QLD", "94259"),
			["029038"] = ("QLD", "94268"),
			["029039"] = ("QLD", "99116"),
			["029041"] = ("QLD", "94267"),
			["029058"] = ("QLD", "94337"),
			["029063"] = ("QLD", "94266"),
			["029077"] = ("QLD", "94260"),
			["029127"] = ("QLD", "94332"),
			["029139"] = ("QLD", "94257"),
			["029141"] = ("QLD", "94335"),
			["029167"] = ("QLD", "94261"),
			["029180"] = ("QLD", "99098"),
			["029181"] = ("QLD", "94348"),
			["029182"] = ("QLD", "94254"),
			["030018"] = ("QLD", "94275"),
			["030022"] = ("QLD", "94343"),
			["030045"] = ("QLD", "94340"),
			["030124"] = ("QLD", "94274"),
			["030161"] = ("QLD", "94341"),
			["031011"] = ("QLD", "94287"),
			["031037"] = ("QLD", "94285"),
			["031108"] = ("QLD", "95284"),
			["031209"] = ("QLD", "95283"),
			["031210"] = ("QLD", "95286"),
			["031213"] = ("QLD", "94188"),
			["031222"] = ("QLD", "94288"),
			["031225"] = ("QLD", "99149"),
			["032004"] = ("QLD", "94292"),
			["032025"] = ("QLD", "94291"),
			["032037"] = ("QLD", "95292"),
			["032040"] = ("QLD", "94294"),
			["032078"] = ("QLD", "95291"),
			["032141"] = ("QLD", "94295"),
			["032182"] = ("QLD", "94297"),
			["032194"] = ("QLD", "99218"),
			["032195"] = ("QLD", "94272"),
			["032196"] = ("QLD", "94271"),
			["032197"] = ("QLD", "94280"),
			["033002"] = ("QLD", "95295"),
			["033013"] = ("QLD", "94360"),
			["033045"] = ("QLD", "95367"),
			["033106"] = ("QLD", "94368"),
			["033119"] = ("QLD", "94367"),
			["033195"] = ("QLD", "95370"),
			["033208"] = ("QLD", "95298"),
			["033210"] = ("QLD", "95369"),
			["033247"] = ("QLD", "94365"),
			["033257"] = ("QLD", "94366"),
			["033294"] = ("QLD", "94373"),
			["033295"] = ("QLD", "95296"),
			["033307"] = ("QLD", "95293"),
			["033308"] = ("QLD", "94370"),
			["033317"] = ("QLD", "99367"),
			["033324"] = ("QLD", "95282"),
			["033327"] = ("QLD", "94383"),
			["033328"] = ("QLD", "94273"),
			["033329"] = ("QLD", "94352"),
			["034035"] = ("QLD", "94397"),
			["034084"] = ("QLD", "94356"),
			["035065"] = ("QLD", "95362"),
			["035069"] = ("QLD", "94355"),
			["035070"] = ("QLD", "94525"),
			["035124"] = ("QLD", "94395"),
			["035129"] = ("QLD", "94396"),
			["035134"] = ("QLD", "94398"),
			["035139"] = ("QLD", "94399"),
			["035264"] = ("QLD", "94363"),
			["035277"] = ("QLD", "99097"),
			["036007"] = ("QLD", "94350"),
			["036026"] = ("QLD", "94345"),
			["036031"] = ("QLD", "94346"),
			["036034"] = ("QLD", "95351"),
			["037010"] = ("QLD", "94255"),
			["037034"] = ("QLD", "94336"),
			["037036"] = ("QLD", "94338"),
			["037039"] = ("QLD", "94342"),
			["037053"] = ("QLD", "94347"),
			["037058"] = ("QLD", "94344"),
			["037059"] = ("QLD", "94349"),
			["038000"] = ("QLD", "94334"),
			["038002"] = ("QLD", "94482"),
			["038003"] = ("QLD", "94333"),
			["038026"] = ("QLD", "95482"),
			["038076"] = ("QLD", "94489"),
			["039039"] = ("QLD", "94543"),
			["039059"] = ("QLD", "94388"),
			["039066"] = ("QLD", "95543"),
			["039083"] = ("QLD", "94374"),
			["039085"] = ("QLD", "94390"),
			["039089"] = ("QLD", "94376"),
			["039104"] = ("QLD", "94377"),
			["039122"] = ("QLD", "94386"),
			["039123"] = ("QLD", "94380"),
			["039128"] = ("QLD", "94387"),
			["039314"] = ("QLD", "94384"),
			["039322"] = ("QLD", "94378"),
			["039326"] = ("QLD", "94381"),
			["040004"] = ("QLD", "94568"),
			["040043"] = ("QLD", "94594"),
			["040068"] = ("QLD", "94584"),
			["040082"] = ("QLD", "94562"),
			["040093"] = ("QLD", "94566"),
			["040121"] = ("QLD", "94547"),
			["040126"] = ("QLD", "94567"),
			["040209"] = ("QLD", "94593"),
			["040211"] = ("QLD", "94575"),
			["040223"] = ("QLD", "94579"),
			["040265"] = ("QLD", "94597"),
			["040284"] = ("QLD", "95566"),
			["040405"] = ("QLD", "95565"),
			["040555"] = ("QLD", "94558"),
			["040625"] = ("QLD", "99088"),
			["040651"] = ("QLD", "94557"),
			["040717"] = ("QLD", "94592"),
			["040764"] = ("QLD", "94580"),
			["040842"] = ("QLD", "94578"),
			["040854"] = ("QLD", "95581"),
			["040856"] = ("QLD", "94564"),
			["040861"] = ("QLD", "94569"),
			["040908"] = ("QLD", "94570"),
			["040913"] = ("QLD", "94576"),
			["040922"] = ("QLD", "94549"),
			["040925"] = ("QLD", "94591"),
			["040926"] = ("QLD", "94590"),
			["040927"] = ("QLD", "94581"),
			["040958"] = ("QLD", "95591"),
			["040959"] = ("QLD", "95592"),
			["040966"] = ("QLD", "99093"),
			["040983"] = ("QLD", "95575"),
			["040988"] = ("QLD", "95572"),
			["041095"] = ("QLD", "94550"),
			["041100"] = ("QLD", "95533"),
			["041175"] = ("QLD", "94553"),
			["041359"] = ("QLD", "94552"),
			["041521"] = ("QLD", "94530"),
			["041522"] = ("QLD", "94542"),
			["041525"] = ("QLD", "94555"),
			["041529"] = ("QLD", "95551"),
			["041560"] = ("QLD", "99468"),
			["042023"] = ("QLD", "94529"),
			["042112"] = ("QLD", "95529"),
			["043015"] = ("QLD", "94511"),
			["043020"] = ("QLD", "94514"),
			["043035"] = ("QLD", "94521"),
			["043091"] = ("QLD", "94515"),
			["043109"] = ("QLD", "94517"),
			["044010"] = ("QLD", "94513"),
			["044021"] = ("QLD", "94510"),
			["044026"] = ("QLD", "94500"),
			["045009"] = ("QLD", "95487"),
			["045015"] = ("QLD", "94494"),
			["045017"] = ("QLD", "94492"),
			["045025"] = ("QLD", "95492"),
			["045068"] = ("QLD", "99488"),
			["046012"] = ("NSW", "95695"),
			["046037"] = ("NSW", "94485"),
			["046043"] = ("NSW", "94695"),
			["046126"] = ("NSW", "95485"),
			["046128"] = ("NSW", "94686"),
			["046129"] = ("NSW", "95699"),
			["046136"] = ("NSW", "94407"),
			["046137"] = ("NSW", "99785"),
			["046138"] = ("NSW", "99781"),
			["046139"] = ("NSW", "99778"),
			["046140"] = ("NSW", "99780"),
			["046141"] = ("NSW", "99779"),
			["046142"] = ("NSW", "94796"),
			["046143"] = ("NSW", "99782"),
			["046144"] = ("NSW", "99437"),
			["047007"] = ("NSW", "94689"),
			["047016"] = ("NSW", "94692"),
			["047019"] = ("NSW", "94694"),
			["047029"] = ("NSW", "95692"),
			["047048"] = ("NSW", "94691"),
			["047108"] = ("NSW", "99774"),
			["047109"] = ("NSW", "99769"),
			["047110"] = ("NSW", "99775"),
			["047111"] = ("NSW", "99770"),
			["047112"] = ("NSW", "99771"),
			["047113"] = ("NSW", "94797"),
			["047114"] = ("NSW", "99773"),
			["048015"] = ("NSW", "95512"),
			["048027"] = ("NSW", "94711"),
			["048031"] = ("NSW", "95520"),
			["048079"] = ("NSW", "94497"),
			["048237"] = ("NSW", "94710"),
			["048239"] = ("NSW", "95703"),
			["048243"] = ("NSW", "94498"),
			["048245"] = ("NSW", "94703"),
			["048246"] = ("NSW", "99439"),
			["048247"] = ("NSW", "95681"),
			["048248"] = ("NSW", "99436"),
			["048249"] = ("NSW", "99784"),
			["048250"] = ("NSW", "94798"),
			["049000"] = ("NSW", "95697"),
			["049002"] = ("NSW", "94696"),
			["049135"] = ("NSW", "99776"),
			["049136"] = ("NSW", "95682"),
			["049137"] = ("NSW", "99772"),
			["050017"] = ("NSW", "95709"),
			["050031"] = ("NSW", "94721"),
			["050052"] = ("NSW", "94707"),
			["050137"] = ("NSW", "95708"),
			["051039"] = ("NSW", "94708"),
			["051049"] = ("NSW", "95710"),
			["051161"] = ("NSW", "95718"),
			["051162"] = ("NSW", "94793"),
			["051163"] = ("NSW", "99783"),
			["051164"] = ("NSW", "94794"),
			["052020"] = ("NSW", "94520"),
			["052057"] = ("NSW", "99438"),
			["052088"] = ("NSW", "95715"),
			["053048"] = ("NSW", "94527"),
			["053115"] = ("NSW", "95527"),
			["054003"] = ("NSW", "94761"),
			["054038"] = ("NSW", "95734"),
			["054104"] = ("NSW", "94544"),
			["055024"] = ("NSW", "94740"),
			["055049"] = ("NSW", "95746"),
			["055136"] = ("NSW", "94792"),
			["055202"] = ("NSW", "95740"),
			["055286"] = ("NSW", "99094"),
			["055325"] = ("NSW", "95762"),
			["056013"] = ("NSW", "94585"),
			["056018"] = ("NSW", "94541"),
			["056032"] = ("NSW", "94556"),
			["056037"] = ("NSW", "94773"),
			["056229"] = ("NSW", "94772"),
			["056238"] = ("NSW", "95773"),
			["056242"] = ("NSW", "95541"),
			["056243"] = ("NSW", "94588"),
			["057095"] = ("NSW", "94587"),
			["058012"] = ("NSW", "94589"),
			["058077"] = ("NSW", "95571"),
			["058158"] = ("NSW", "94582"),
			["058161"] = ("NSW", "95570"),
			["058198"] = ("NSW", "94596"),
			["058208"] = ("NSW", "94573"),
			["058212"] = ("NSW", "94598"),
			["058214"] = ("NSW", "94572"),
			["058216"] = ("NSW", "94599"),
			["059007"] = ("NSW", "94785"),
			["059030"] = ("NSW", "94790"),
			["059040"] = ("NSW", "94791"),
			["059140"] = ("NSW", "94789"),
			["059151"] = ("NSW", "95729"),
			["060013"] = ("NSW", "95778"),
			["060026"] = ("NSW", "94787"),
			["060030"] = ("NSW", "94784"),
			["060085"] = ("NSW", "94783"),
			["060139"] = ("NSW", "94786"),
			["060141"] = ("NSW", "95784"),
			["060168"] = ("NSW", "94799"),
			["061051"] = ("NSW", "94756"),
			["061054"] = ("NSW", "95779"),
			["061055"] = ("NSW", "94774"),
			["061078"] = ("NSW", "94776"),
			["061086"] = ("NSW", "94739"),
			["061089"] = ("NSW", "94738"),
			["061250"] = ("NSW", "94775"),
			["061260"] = ("NSW", "95771"),
			["061281"] = ("NSW", "99087"),
			["061287"] = ("NSW", "95754"),
			["061288"] = ("NSW", "95772"),
			["061363"] = ("NSW", "95758"),
			["061366"] = ("NSW", "95770"),
			["061375"] = ("NSW", "95774"),
			["061388"] = ("NSW", "95775"),
			["061390"] = ("NSW", "94781"),
			["061392"] = ("NSW", "95747"),
			["061397"] = ("NSW", "94733"),
			["061412"] = ("NSW", "95767"),
			["061425"] = ("NSW", "94782"),
			["061428"] = ("NSW", "94650"),
			["061430"] = ("NSW", "99738"),
			["061431"] = ("NSW", "94758"),
			["062013"] = ("NSW", "94732"),
			["062100"] = ("NSW", "94754"),
			["062101"] = ("NSW", "94727"),
			["063005"] = ("NSW", "94730"),
			["063039"] = ("NSW", "94744"),
			["063063"] = ("NSW", "95735"),
			["063077"] = ("NSW", "95744"),
			["063226"] = ("NSW", "94741"),
			["063254"] = ("NSW", "95725"),
			["063291"] = ("NSW", "94729"),
			["063292"] = ("NSW", "94743"),
			["063303"] = ("NSW", "95726"),
			["063308"] = ("NSW", "95686"),
			["064008"] = ("NSW", "94728"),
			["064009"] = ("NSW", "95727"),
			["064017"] = ("NSW", "95728"),
			["065012"] = ("NSW", "94719"),
			["065034"] = ("NSW", "94723"),
			["065068"] = ("NSW", "95717"),
			["065070"] = ("NSW", "95719"),
			["065103"] = ("NSW", "94715"),
			["065111"] = ("NSW", "95721"),
			["066016"] = ("NSW", "99090"),
			["066022"] = ("NSW", "94769"),
			["066037"] = ("NSW", "94767"),
			["066043"] = ("NSW", "95756"),
			["066051"] = ("NSW", "94780"),
			["066059"] = ("NSW", "94759"),
			["066124"] = ("NSW", "94764"),
			["066131"] = ("NSW", "95764"),
			["066137"] = ("NSW", "94765"),
			["066161"] = ("NSW", "95761"),
			["066172"] = ("NSW", "95759"),
			["066193"] = ("NSW", "95769"),
			["066194"] = ("NSW", "94766"),
			["066196"] = ("NSW", "95766"),
			["066197"] = ("NSW", "95768"),
			["066208"] = ("NSW", "95752"),
			["066210"] = ("NSW", "99096"),
			["066212"] = ("NSW", "95765"),
			["066214"] = ("NSW", "94768"),
			["067007"] = ("NSW", "94745"),
			["067019"] = ("NSW", "94736"),
			["067105"] = ("NSW", "95753"),
			["067108"] = ("NSW", "94752"),
			["067113"] = ("NSW", "94763"),
			["067117"] = ("NSW", "94762"),
			["067119"] = ("NSW", "94760"),
			["068034"] = ("NSW", "94940"),
			["068072"] = ("NSW", "94750"),
			["068102"] = ("NSW", "94747"),
			["068151"] = ("NSW", "95940"),
			["068192"] = ("NSW", "94755"),
			["068219"] = ("NSW", "99086"),
			["068228"] = ("NSW", "94749"),
			["068236"] = ("NSW", "99745"),
			["068239"] = ("NSW", "94746"),
			["068241"] = ("NSW", "95748"),
			["068242"] = ("NSW", "95749"),
			["068253"] = ("NSW", "95745"),
			["068257"] = ("NSW", "94757"),
			["068258"] = ("NSW", "99747"),
			["068259"] = ("NSW", "99744"),
			["068260"] = ("NSW", "99746"),
			["068262"] = ("NSW", "99742"),
			["068263"] = ("NSW", "95684"),
			["068264"] = ("NSW", "94751"),
			["069017"] = ("NSW", "94939"),
			["069018"] = ("NSW", "94937"),
			["069022"] = ("NSW", "95935"),
			["069049"] = ("NSW", "94942"),
			["069128"] = ("NSW", "94943"),
			["069132"] = ("NSW", "94927"),
			["069134"] = ("NSW", "94941"),
			["069137"] = ("NSW", "94934"),
			["069138"] = ("NSW", "94938"),
			["069139"] = ("NSW", "95931"),
			["069147"] = ("NSW", "95929"),
			["069148"] = ("NSW", "95937"),
			["070005"] = ("NSW", "94928"),
			["070014"] = ("NSW", "95926"),
			["070080"] = ("NSW", "94735"),
			["070217"] = ("NSW", "94921"),
			["070263"] = ("NSW", "94716"),
			["070278"] = ("NSW", "94923"),
			["070328"] = ("NSW", "94929"),
			["070330"] = ("NSW", "95716"),
			["070339"] = ("NSW", "94925"),
			["070341"] = ("NSW", "99089"),
			["070349"] = ("NSW", "95925"),
			["070351"] = ("NSW", "94926"),
			["070358"] = ("NSW", "95723"),
			["071032"] = ("NSW", "95909"),
			["071041"] = ("NSW", "95908"),
			["071075"] = ("NSW", "94915"),
			["072023"] = ("NSW", "94901"),
			["072043"] = ("NSW", "94918"),
			["072091"] = ("NSW", "94916"),
			["072150"] = ("NSW", "94910"),
			["072160"] = ("NSW", "95896"),
			["072161"] = ("NSW", "95916"),
			["072162"] = ("NSW", "94919"),
			["073007"] = ("NSW", "94909"),
			["073014"] = ("NSW", "94725"),
			["073032"] = ("NSW", "94704"),
			["073054"] = ("NSW", "94709"),
			["073138"] = ("NSW", "94712"),
			["073141"] = ("NSW", "94890"),
			["073142"] = ("NSW", "94714"),
			["073151"] = ("NSW", "95722"),
			["074034"] = ("NSW", "95895"),
			["074037"] = ("NSW", "95705"),
			["074106"] = ("NSW", "94877"),
			["074128"] = ("NSW", "94563"),
			["074148"] = ("NSW", "95706"),
			["074221"] = ("NSW", "94706"),
			["074258"] = ("NSW", "95869"),
			["074272"] = ("NSW", "94944"),
			["075019"] = ("NSW", "94702"),
			["075031"] = ("NSW", "94698"),
			["075032"] = ("NSW", "94700"),
			["075039"] = ("NSW", "95707"),
			["075041"] = ("NSW", "95704"),
			["076031"] = ("VIC", "94693"),
			["076047"] = ("VIC", "94831"),
			["076064"] = ("VIC", "95831"),
			["077010"] = ("VIC", "94838"),
			["077094"] = ("VIC", "94843"),
			["078015"] = ("VIC", "94827"),
			["078018"] = ("VIC", "94920"),
			["078031"] = ("VIC", "95829"),
			["078077"] = ("VIC", "94841"),
			["079028"] = ("VIC", "95835"),
			["079097"] = ("VIC", "95827"),
			["079099"] = ("VIC", "95832"),
			["079100"] = ("VIC", "95839"),
			["079101"] = ("VIC", "94835"),
			["079103"] = ("VIC", "94833"),
			["079105"] = ("VIC", "94836"),
			["080015"] = ("VIC", "94861"),
			["080023"] = ("VIC", "94844"),
			["080091"] = ("VIC", "95833"),
			["080128"] = ("VIC", "94839"),
			["081049"] = ("VIC", "95836"),
			["081123"] = ("VIC", "94855"),
			["081124"] = ("VIC", "94862"),
			["081125"] = ("VIC", "94875"),
			["082039"] = ("VIC", "95837"),
			["082042"] = ("VIC", "95843"),
			["082076"] = ("VIC", "94888"),
			["082138"] = ("VIC", "94889"),
			["082139"] = ("VIC", "94878"),
			["082169"] = ("VIC", "94899"),
			["082170"] = ("VIC", "94884"),
			["083024"] = ("VIC", "94894"),
			["083083"] = ("VIC", "95838"),
			["083084"] = ("VIC", "94903"),
			["083085"] = ("VIC", "94906"),
			["083090"] = ("VIC", "94908"),
			["084016"] = ("VIC", "94933"),
			["084030"] = ("VIC", "94917"),
			["084070"] = ("VIC", "94932"),
			["084084"] = ("VIC", "94935"),
			["084142"] = ("VIC", "94913"),
			["084143"] = ("VIC", "94914"),
			["084144"] = ("VIC", "94930"),
			["084145"] = ("VIC", "95918"),
			["084150"] = ("VIC", "95904"),
			["085072"] = ("VIC", "94907"),
			["085096"] = ("VIC", "94893"),
			["085099"] = ("VIC", "94886"),
			["085151"] = ("VIC", "95890"),
			["085279"] = ("VIC", "94912"),
			["085280"] = ("VIC", "94891"),
			["085283"] = ("VIC", "94900"),
			["085291"] = ("VIC", "95901"),
			["085296"] = ("VIC", "95913"),
			["085301"] = ("VIC", "94911"),
			["085313"] = ("VIC", "99806"),
			["085314"] = ("VIC", "95907"),
			["086038"] = ("VIC", "95866"),
			["086068"] = ("VIC", "95874"),
			["086071"] = ("VIC", "94868"),
			["086077"] = ("VIC", "94870"),
			["086104"] = ("VIC", "95867"),
			["086127"] = ("VIC", "95881"),
			["086220"] = ("VIC", "95864"),
			["086266"] = ("VIC", "94872"),
			["086282"] = ("VIC", "94866"),
			["086338"] = ("VIC", "95936"),
			["086344"] = ("VIC", "94853"),
			["086351"] = ("VIC", "95873"),
			["086354"] = ("VIC", "94883"),
			["086361"] = ("VIC", "94898"),
			["086371"] = ("VIC", "94871"),
			["086373"] = ("VIC", "94892"),
			["086375"] = ("VIC", "94879"),
			["086376"] = ("VIC", "95872"),
			["086383"] = ("VIC", "94864"),
			["086388"] = ("VIC", "94876"),
			["087031"] = ("VIC", "94865"),
			["087113"] = ("VIC", "94854"),
			["087166"] = ("VIC", "94847"),
			["087168"] = ("VIC", "94863"),
			["087184"] = ("VIC", "94857"),
			["088023"] = ("VIC", "94882"),
			["088043"] = ("VIC", "94849"),
			["088051"] = ("VIC", "94859"),
			["088109"] = ("VIC", "94874"),
			["088110"] = ("VIC", "95853"),
			["088162"] = ("VIC", "94860"),
			["088164"] = ("VIC", "94881"),
			["088166"] = ("VIC", "94856"),
			["088167"] = ("VIC", "94858"),
			["089002"] = ("VIC", "94852"),
			["089085"] = ("VIC", "94834"),
			["089112"] = ("VIC", "95840"),
			["090015"] = ("VIC", "94842"),
			["090035"] = ("VIC", "95845"),
			["090171"] = ("VIC", "94828"),
			["090173"] = ("VIC", "94829"),
			["090175"] = ("VIC", "94830"),
			["090176"] = ("VIC", "94840"),
			["090180"] = ("VIC", "94846"),
			["090182"] = ("VIC", "95825"),
			["090184"] = ("VIC", "94826"),
			["090186"] = ("VIC", "94837"),
			["090192"] = ("VIC", "95826"),
			["090194"] = ("VIC", "95822"),
			["091009"] = ("TAS", "94958"),
			["091030"] = ("TAS", "99957"),
			["091057"] = ("TAS", "94965"),
			["091104"] = ("TAS", "94968"),
			["091107"] = ("TAS", "95957"),
			["091126"] = ("TAS", "95960"),
			["091186"] = ("TAS", "99960"),
			["091219"] = ("TAS", "94972"),
			["091223"] = ("TAS", "94950"),
			["091237"] = ("TAS", "94969"),
			["091245"] = ("TAS", "94954"),
			["091259"] = ("TAS", "95956"),
			["091291"] = ("TAS", "94955"),
			["091292"] = ("TAS", "94953"),
			["091293"] = ("TAS", "95964"),
			["091306"] = ("TAS", "95969"),
			["091311"] = ("TAS", "95966"),
			["091331"] = ("TAS", "95954"),
			["091344"] = ("TAS", "95963"),
			["092003"] = ("TAS", "95989"),
			["092012"] = ("TAS", "95974"),
			["092019"] = ("TAS", "94979"),
			["092027"] = ("TAS", "95984"),
			["092045"] = ("TAS", "94983"),
			["092114"] = ("TAS", "94987"),
			["092120"] = ("TAS", "95981"),
			["092123"] = ("TAS", "95985"),
			["092124"] = ("TAS", "95988"),
			["092133"] = ("TAS", "95987"),
			["092148"] = ("TAS", "94981"),
			["093053"] = ("TAS", "94985"),
			["094008"] = ("TAS", "94975"),
			["094010"] = ("TAS", "94967"),
			["094020"] = ("TAS", "94961"),
			["094029"] = ("TAS", "94970"),
			["094041"] = ("TAS", "94962"),
			["094069"] = ("TAS", "95971"),
			["094087"] = ("TAS", "95979"),
			["094137"] = ("TAS", "94966"),
			["094155"] = ("TAS", "95986"),
			["094166"] = ("TAS", "95975"),
			["094177"] = ("TAS", "99974"),
			["094191"] = ("TAS", "94977"),
			["094195"] = ("TAS", "94960"),
			["094198"] = ("TAS", "95967"),
			["094201"] = ("TAS", "94971"),
			["094212"] = ("TAS", "95972"),
			["094220"] = ("TAS", "95977"),
			["094250"] = ("TAS", "99175"),
			["094254"] = ("TAS", "94951"),
			["094255"] = ("TAS", "94988"),
			["094256"] = ("TAS", "99099"),
			["095003"] = ("TAS", "94964"),
			["095048"] = ("TAS", "94957"),
			["095063"] = ("TAS", "94963"),
			["096003"] = ("TAS", "94959"),
			["096033"] = ("TAS", "95959"),
			["096065"] = ("TAS", "95955"),
			["096071"] = ("TAS", "94976"),
			["097000"] = ("TAS", "94974"),
			["097024"] = ("TAS", "95962"),
			["097053"] = ("TAS", "95953"),
			["097072"] = ("TAS", "94956"),
			["097080"] = ("TAS", "95961"),
			["097083"] = ("TAS", "95958"),
			["097085"] = ("TAS", "95952"),
			["098017"] = ("TAS", "94850"),
			["099005"] = ("TAS", "94980"),
			["109504"] = ("WA", "95648"),
			["140007"] = ("QLD", "94561"),
			["140008"] = ("QLD", "94418"),
			["140009"] = ("QLD", "94419"),
			["140010"] = ("QLD", "94420"),
			["200001"] = ("QLD", "94372"),
			["200283"] = ("QLD", "94299"),
			["200284"] = ("WA", "96996"),
			["200288"] = ("NSW", "94996"),
			["200601"] = ("QLD", "94394"),
			["200701"] = ("QLD", "94393"),
			["200704"] = ("QLD", "94298"),
			["200713"] = ("WA", "94207"),
			["200731"] = ("NT", "94122"),
			["200732"] = ("QLD", "94289"),
			["200735"] = ("WA", "94210"),
			["200736"] = ("QLD", "94371"),
			["200783"] = ("QLD", "94290"),
			["200784"] = ("WA", "94103"),
			["200786"] = ("NT", "94147"),
			["200790"] = ("WA", "96995"),
			["200831"] = ("QLD", "94379"),
			["200838"] = ("TAS", "94949"),
			["200839"] = ("NSW", "94995"),
			["200840"] = ("QLD", "95288"),
			["300000"] = ("ANT", "89571"),
			["300001"] = ("ANT", "89564"),
			["300004"] = ("ANT", "94998"),
			["300005"] = ("ANT", "95997"),
			["300012"] = ("ANT", "89815"),
			["300017"] = ("ANT", "89611"),
			["300022"] = ("ANT", "89811"),
			["300028"] = ("ANT", "94997"),
			["300033"] = ("ANT", "89807"),
			["300038"] = ("ANT", "89586"),
			["300039"] = ("ANT", "89767"),
			["300046"] = ("ANT", "89610"),
			["300048"] = ("ANT", "89614"),
			["300050"] = ("ANT", "89615"),
			["300051"] = ("ANT", "89577"),
			["300052"] = ("ANT", "89578"),
			["300055"] = ("ANT", "89570"),
			["300060"] = ("ANT", "89809"),
			["300061"] = ("ANT", "89817")
		};

		private static SemaphoreSlim StationIdToDailyWeatherObservationIdMapSemaphore = new SemaphoreSlim(1);
		private static IDictionary<string, string> StationIdToDailyWeatherObservationIdMap = new Dictionary<string, string>()
		{
			["001006"] = "6134",
			["001007"] = "6125",
			["001018"] = "6089",
			["001019"] = "6062",
			["001020"] = "6141",
			["001025"] = "6037",
			["002012"] = "6085",
			["002032"] = "6129",
			["002056"] = "6068",
			["002064"] = "6003",
			["003003"] = "6015",
			["003030"] = "6012",
			["003032"] = "6035",
			["003057"] = "6032",
			["003080"] = "6031",
			["003093"] = "6044",
			["003108"] = "6171",
			["004019"] = "6076",
			["004028"] = "6106",
			["004032"] = "6113",
			["004083"] = "6064",
			["004090"] = "6117",
			["004095"] = "6157",
			["004100"] = "6145",
			["004106"] = "6079",
			["005007"] = "6073",
			["005008"] = "6080",
			["005017"] = "6103",
			["005094"] = "6008",
			["005098"] = "6169",
			["006011"] = "6024",
			["006022"] = "6047",
			["006044"] = "6034",
			["006072"] = "6101",
			["006099"] = "6092",
			["006105"] = "6158",
			["007045"] = "6083",
			["007139"] = "6107",
			["007176"] = "6096",
			["007185"] = "6105",
			["007600"] = "6090",
			["008025"] = "6023",
			["008095"] = "6140",
			["008137"] = "6133",
			["008251"] = "6060",
			["008290"] = "6099",
			["008296"] = "6086",
			["008297"] = "6033",
			["008315"] = "6048",
			["009021"] = "6110",
			["009037"] = "6004",
			["009053"] = "6108",
			["009091"] = "6161",
			["009106"] = "6051",
			["009111"] = "6063",
			["009114"] = "6071",
			["009131"] = "6059",
			["009172"] = "6056",
			["009178"] = "6050",
			["009193"] = "6118",
			["009214"] = "6162",
			["009215"] = "6121",
			["009225"] = "6111",
			["009240"] = "6011",
			["009256"] = "6046",
			["009280"] = "6170",
			["009281"] = "6005",
			["009500"] = "6001",
			["009518"] = "6021",
			["009519"] = "6022",
			["009534"] = "6036",
			["009538"] = "6038",
			["009542"] = "6041",
			["009573"] = "6078",
			["009581"] = "6088",
			["009592"] = "6109",
			["009603"] = "6019",
			["009617"] = "6013",
			["009746"] = "6081",
			["009789"] = "6040",
			["009842"] = "6057",
			["009871"] = "6131",
			["009937"] = "6163",
			["009961"] = "6054",
			["009964"] = "6116",
			["009965"] = "6017",
			["009968"] = "6098",
			["009977"] = "6077",
			["009994"] = "6028",
			["009998"] = "6138",
			["009999"] = "6002",
			["010007"] = "6009",
			["010058"] = "6139",
			["010073"] = "6066",
			["010092"] = "6084",
			["010111"] = "6100",
			["010286"] = "6030",
			["010311"] = "6136",
			["010515"] = "6010",
			["010524"] = "6014",
			["010536"] = "6029",
			["010568"] = "6055",
			["010612"] = "6093",
			["010614"] = "6094",
			["010622"] = "6102",
			["010626"] = "6112",
			["010633"] = "6114",
			["010647"] = "6126",
			["010692"] = "6095",
			["010905"] = "6058",
			["010911"] = "6070",
			["010916"] = "6065",
			["010917"] = "6127",
			["011003"] = "6042",
			["011017"] = "6007",
			["011019"] = "6043",
			["011052"] = "6045",
			["011053"] = "6115",
			["012009"] = "6097",
			["012038"] = "6061",
			["012044"] = "6091",
			["012071"] = "6119",
			["012090"] = "6135",
			["012239"] = "6016",
			["012241"] = "6075",
			["012305"] = "6072",
			["012314"] = "6074",
			["012320"] = "6120",
			["013011"] = "6128",
			["013015"] = "6025",
			["013017"] = "6049",
			["013030"] = "6122",
			["013044"] = "6167",
			["014015"] = "8014",
			["014031"] = "8058",
			["014041"] = "8033",
			["014142"] = "8057",
			["014198"] = "8022",
			["014253"] = "8011",
			["014254"] = "8059",
			["014272"] = "8005",
			["014274"] = "8032",
			["014277"] = "8017",
			["014299"] = "8036",
			["014305"] = "8024",
			["014308"] = "8065",
			["014309"] = "8060",
			["014310"] = "8038",
			["014314"] = "8061",
			["014401"] = "8050",
			["014404"] = "8034",
			["014405"] = "8030",
			["014508"] = "8020",
			["014517"] = "8035",
			["014518"] = "8021",
			["014626"] = "8013",
			["014627"] = "8062",
			["014703"] = "8010",
			["014704"] = "8031",
			["014707"] = "8053",
			["014723"] = "8007",
			["014808"] = "8040",
			["014825"] = "8049",
			["014829"] = "8027",
			["014840"] = "8052",
			["014850"] = "8047",
			["014901"] = "8016",
			["014909"] = "8063",
			["014932"] = "8048",
			["014938"] = "8029",
			["014948"] = "8043",
			["014949"] = "8015",
			["014981"] = "8066",
			["014982"] = "8018",
			["014983"] = "8025",
			["014984"] = "8003",
			["015085"] = "8009",
			["015131"] = "8019",
			["015135"] = "8045",
			["015511"] = "8012",
			["015528"] = "8055",
			["015590"] = "8002",
			["015594"] = "8004",
			["015602"] = "8023",
			["015603"] = "8026",
			["015635"] = "8056",
			["015643"] = "8046",
			["015652"] = "8051",
			["015664"] = "8054",
			["015666"] = "8044",
			["016001"] = "5072",
			["016065"] = "5003",
			["016067"] = "5042",
			["016085"] = "5033",
			["016090"] = "5012",
			["016096"] = "5063",
			["016097"] = "5058",
			["016098"] = "5068",
			["017043"] = "5050",
			["017099"] = "5004",
			["017110"] = "5030",
			["017123"] = "5038",
			["017126"] = "5034",
			["018012"] = "5009",
			["018014"] = "5079",
			["018040"] = "5025",
			["018044"] = "5028",
			["018069"] = "5017",
			["018079"] = "5067",
			["018083"] = "5073",
			["018106"] = "5048",
			["018115"] = "5045",
			["018116"] = "5011",
			["018120"] = "5071",
			["018192"] = "5055",
			["018195"] = "5037",
			["018201"] = "5054",
			["018217"] = "5077",
			["018229"] = "5083",
			["018230"] = "5082",
			["019017"] = "5020",
			["019062"] = "5074",
			["020028"] = "5019",
			["020062"] = "5075",
			["021131"] = "5010",
			["021133"] = "5064",
			["021139"] = "5056",
			["022008"] = "5032",
			["022015"] = "5057",
			["022018"] = "5070",
			["022031"] = "5036",
			["022046"] = "5016",
			["022049"] = "5065",
			["022050"] = "5022",
			["022053"] = "5090",
			["022803"] = "5008",
			["022823"] = "5005",
			["022841"] = "5026",
			["022843"] = "5078",
			["023000"] = "5081",
			["023013"] = "5052",
			["023034"] = "5001",
			["023083"] = "5015",
			["023122"] = "5062",
			["023373"] = "5049",
			["023733"] = "5039",
			["023804"] = "5069",
			["023842"] = "5076",
			["023875"] = "5053",
			["023878"] = "5040",
			["023885"] = "5046",
			["023886"] = "5092",
			["023887"] = "5027",
			["023894"] = "5021",
			["024024"] = "5031",
			["024048"] = "5059",
			["024511"] = "5018",
			["024518"] = "5035",
			["024580"] = "5066",
			["024584"] = "5007",
			["025006"] = "5023",
			["025507"] = "5024",
			["025557"] = "5080",
			["025562"] = "5029",
			["026021"] = "5041",
			["026026"] = "5060",
			["026091"] = "5013",
			["026095"] = "5006",
			["026099"] = "5044",
			["026100"] = "5051",
			["026105"] = "5047",
			["027045"] = "4133",
			["027054"] = "4032",
			["027058"] = "4059",
			["027073"] = "4033",
			["027075"] = "4149",
			["028004"] = "4094",
			["028008"] = "4072",
			["029038"] = "4070",
			["029058"] = "4067",
			["029063"] = "4092",
			["029077"] = "4022",
			["029127"] = "4089",
			["029139"] = "4114",
			["029141"] = "4031",
			["029167"] = "4143",
			["029181"] = "4150",
			["029182"] = "4088",
			["030022"] = "4060",
			["030045"] = "4101",
			["030124"] = "4047",
			["030161"] = "4100",
			["031011"] = "4024",
			["031037"] = "4075",
			["031108"] = "4131",
			["031209"] = "4035",
			["031210"] = "4080",
			["031213"] = "4142",
			["031222"] = "4154",
			["032004"] = "4027",
			["032025"] = "4064",
			["032037"] = "4108",
			["032040"] = "4128",
			["032078"] = "4061",
			["032141"] = "4076",
			["032194"] = "4004",
			["032195"] = "4017",
			["032196"] = "4007",
			["032197"] = "4160",
			["033002"] = "4005",
			["033013"] = "4034",
			["033045"] = "4077",
			["033106"] = "4054",
			["033119"] = "4078",
			["033195"] = "4146",
			["033210"] = "4111",
			["033247"] = "4096",
			["033294"] = "4139",
			["033295"] = "4001",
			["033307"] = "4138",
			["033308"] = "4106",
			["033327"] = "4016",
			["033328"] = "4018",
			["033329"] = "4159",
			["034035"] = "4087",
			["034084"] = "4029",
			["035065"] = "4109",
			["035069"] = "4115",
			["035070"] = "4116",
			["035124"] = "4147",
			["035129"] = "4103",
			["035134"] = "4013",
			["035139"] = "4148",
			["035264"] = "4042",
			["036007"] = "4008",
			["036026"] = "4065",
			["036031"] = "4074",
			["036034"] = "4012",
			["037010"] = "4025",
			["037034"] = "4123",
			["037036"] = "4129",
			["037039"] = "4136",
			["037053"] = "4151",
			["037058"] = "4130",
			["037059"] = "4152",
			["038000"] = "4009",
			["038003"] = "4015",
			["038026"] = "4011",
			["038076"] = "4135",
			["039059"] = "4071",
			["039066"] = "4045",
			["039083"] = "4102",
			["039085"] = "4107",
			["039089"] = "4120",
			["039104"] = "4086",
			["039122"] = "4055",
			["039123"] = "4049",
			["039128"] = "4021",
			["039314"] = "4127",
			["039322"] = "4105",
			["039326"] = "4048",
			["040004"] = "4002",
			["040043"] = "4026",
			["040068"] = "4041",
			["040082"] = "4044",
			["040093"] = "4053",
			["040126"] = "4082",
			["040209"] = "4095",
			["040211"] = "4003",
			["040284"] = "4010",
			["040405"] = "4056",
			["040717"] = "4036",
			["040764"] = "4050",
			["040842"] = "4020",
			["040854"] = "4073",
			["040856"] = "4098",
			["040861"] = "4081",
			["040908"] = "4118",
			["040913"] = "4019",
			["040922"] = "4069",
			["040925"] = "4161",
			["040926"] = "4163",
			["040927"] = "4162",
			["040958"] = "4099",
			["040983"] = "4141",
			["040988"] = "4091",
			["041095"] = "4112",
			["041100"] = "4119",
			["041175"] = "4140",
			["041359"] = "4093",
			["041522"] = "4039",
			["041525"] = "4132",
			["041529"] = "4126",
			["042112"] = "4083",
			["043015"] = "4063",
			["043020"] = "4085",
			["043035"] = "4113",
			["043091"] = "4104",
			["043109"] = "4110",
			["044010"] = "4014",
			["044021"] = "4028",
			["044026"] = "4038",
			["045009"] = "4006",
			["045025"] = "4121",
			["046012"] = "2144",
			["046126"] = "2134",
			["046128"] = "2155",
			["046129"] = "2143",
			["046136"] = "2195",
			["046142"] = "2184",
			["047016"] = "2072",
			["047019"] = "2081",
			["047029"] = "2114",
			["047048"] = "2168",
			["047113"] = "2185",
			["048015"] = "2019",
			["048027"] = "2029",
			["048031"] = "2031",
			["048079"] = "2141",
			["048237"] = "2169",
			["048243"] = "2073",
			["048245"] = "2016",
			["048247"] = "2186",
			["048250"] = "2183",
			["049000"] = "2065",
			["049002"] = "2007",
			["049136"] = "2181",
			["050017"] = "2148",
			["050031"] = "2109",
			["050052"] = "2170",
			["050137"] = "2032",
			["051039"] = "2103",
			["051049"] = "2136",
			["051161"] = "2035",
			["051162"] = "2009",
			["051164"] = "2020",
			["052020"] = "2089",
			["052088"] = "2140",
			["053115"] = "2084",
			["054003"] = "2010",
			["054038"] = "2093",
			["054104"] = "2113",
			["055024"] = "2175",
			["055049"] = "2118",
			["055136"] = "2147",
			["055202"] = "2056",
			["055325"] = "2127",
			["056013"] = "2047",
			["056018"] = "2064",
			["056032"] = "2131",
			["056037"] = "2004",
			["056229"] = "2057",
			["056238"] = "2165",
			["056242"] = "2176",
			["056243"] = "2173",
			["057095"] = "2126",
			["058012"] = "2149",
			["058077"] = "2194",
			["058158"] = "2091",
			["058161"] = "2050",
			["058198"] = "2006",
			["058208"] = "2026",
			["058212"] = "2043",
			["058214"] = "2074",
			["058216"] = "2022",
			["059007"] = "2069",
			["059030"] = "2123",
			["059140"] = "2040",
			["059151"] = "2030",
			["060013"] = "2046",
			["060085"] = "2151",
			["060139"] = "2115",
			["060141"] = "2129",
			["060168"] = "2197",
			["061054"] = "2095",
			["061055"] = "2097",
			["061078"] = "2145",
			["061250"] = "2108",
			["061260"] = "2027",
			["061287"] = "2158",
			["061288"] = "2078",
			["061363"] = "2121",
			["061366"] = "2099",
			["061375"] = "2080",
			["061390"] = "2098",
			["061392"] = "2162",
			["061412"] = "2159",
			["061425"] = "2048",
			["061428"] = "2079",
			["061430"] = "2003",
			["061431"] = "2196",
			["062013"] = "2054",
			["062100"] = "2102",
			["062101"] = "2088",
			["063005"] = "2012",
			["063039"] = "2068",
			["063063"] = "2104",
			["063077"] = "2156",
			["063226"] = "2075",
			["063254"] = "2178",
			["063291"] = "2166",
			["063292"] = "2087",
			["063303"] = "2105",
			["063308"] = "2110",
			["064008"] = "2034",
			["064009"] = "2042",
			["064017"] = "2172",
			["065034"] = "2142",
			["065068"] = "2106",
			["065070"] = "2041",
			["065103"] = "2045",
			["065111"] = "2038",
			["066037"] = "2125",
			["066043"] = "2191",
			["066051"] = "2193",
			["066059"] = "2154",
			["066124"] = "2107",
			["066137"] = "2008",
			["066161"] = "2161",
			["066194"] = "2025",
			["066196"] = "2163",
			["066197"] = "2192",
			["066208"] = "2189",
			["066212"] = "2061",
			["066214"] = "2124",
			["067019"] = "2116",
			["067105"] = "2119",
			["067108"] = "2005",
			["067113"] = "2111",
			["067119"] = "2062",
			["068072"] = "2101",
			["068151"] = "2067",
			["068192"] = "2024",
			["068228"] = "2014",
			["068239"] = "2086",
			["068241"] = "2001",
			["068242"] = "2160",
			["068257"] = "2157",
			["068262"] = "2164",
			["068263"] = "2188",
			["068264"] = "2187",
			["069017"] = "2083",
			["069018"] = "2085",
			["069022"] = "2092",
			["069128"] = "2096",
			["069132"] = "2018",
			["069134"] = "2011",
			["069137"] = "2051",
			["069138"] = "2138",
			["069139"] = "2013",
			["069147"] = "2082",
			["069148"] = "2177",
			["070005"] = "2167",
			["070080"] = "2128",
			["070217"] = "2171",
			["070263"] = "2174",
			["070278"] = "2033",
			["070328"] = "2015",
			["070330"] = "2049",
			["070339"] = "2802",
			["070349"] = "2804",
			["070351"] = "2801",
			["071032"] = "2132",
			["071041"] = "2133",
			["071075"] = "2112",
			["072023"] = "2063",
			["072043"] = "2137",
			["072150"] = "2139",
			["072160"] = "2002",
			["072161"] = "2023",
			["072162"] = "2070",
			["073007"] = "2021",
			["073014"] = "2052",
			["073032"] = "2117",
			["073138"] = "2153",
			["073141"] = "2055",
			["073142"] = "2036",
			["073151"] = "2130",
			["074034"] = "2037",
			["074037"] = "2150",
			["074106"] = "2135",
			["074148"] = "2094",
			["074258"] = "2039",
			["074272"] = "2180",
			["075019"] = "2058",
			["075032"] = "2059",
			["075039"] = "2071",
			["075041"] = "2053",
			["076031"] = "3051",
			["076047"] = "3063",
			["076064"] = "3080",
			["077010"] = "3090",
			["077094"] = "3077",
			["078015"] = "3059",
			["078018"] = "3105",
			["078077"] = "3082",
			["079028"] = "3044",
			["079097"] = "3091",
			["079099"] = "3096",
			["079100"] = "3035",
			["079101"] = "3045",
			["079103"] = "3097",
			["079105"] = "3075",
			["080015"] = "3023",
			["080023"] = "3037",
			["080091"] = "3039",
			["080128"] = "3092",
			["081049"] = "3078",
			["081123"] = "3008",
			["081124"] = "3087",
			["081125"] = "3074",
			["082039"] = "3071",
			["082042"] = "3076",
			["082076"] = "3020",
			["082138"] = "3081",
			["082139"] = "3036",
			["082169"] = "3018",
			["082170"] = "3007",
			["083024"] = "3054",
			["083083"] = "3024",
			["083084"] = "3027",
			["083085"] = "3055",
			["083090"] = "3061",
			["084016"] = "3029",
			["084070"] = "3065",
			["084084"] = "3046",
			["084142"] = "3031",
			["084143"] = "3017",
			["084144"] = "3058",
			["084145"] = "3062",
			["084150"] = "3041",
			["085072"] = "3022",
			["085096"] = "3085",
			["085099"] = "3099",
			["085151"] = "3098",
			["085279"] = "3004",
			["085280"] = "3042",
			["085283"] = "3100",
			["085291"] = "3095",
			["085296"] = "3057",
			["085301"] = "3103",
			["085313"] = "3104",
			["085314"] = "3021",
			["086038"] = "3026",
			["086068"] = "3079",
			["086077"] = "3052",
			["086104"] = "3072",
			["086127"] = "3086",
			["086220"] = "3106",
			["086266"] = "3102",
			["086282"] = "3049",
			["086338"] = "3033",
			["086344"] = "3109",
			["086351"] = "3009",
			["086361"] = "3014",
			["086371"] = "3028",
			["086373"] = "3070",
			["086375"] = "3019",
			["086376"] = "3108",
			["086383"] = "3016",
			["086388"] = "3112",
			["087031"] = "3043",
			["087113"] = "3003",
			["087166"] = "3107",
			["087168"] = "3073",
			["087184"] = "3030",
			["088023"] = "3040",
			["088043"] = "3048",
			["088051"] = "3069",
			["088109"] = "3047",
			["088110"] = "3013",
			["088162"] = "3038",
			["088164"] = "3025",
			["088166"] = "3110",
			["088167"] = "3111",
			["089002"] = "3005",
			["089085"] = "3002",
			["089112"] = "3094",
			["090015"] = "3011",
			["090035"] = "3015",
			["090171"] = "3068",
			["090173"] = "3032",
			["090175"] = "3067",
			["090176"] = "3053",
			["090180"] = "3001",
			["090182"] = "3012",
			["090184"] = "3010",
			["090186"] = "3083",
			["090194"] = "3101",
			["091107"] = "7057",
			["091126"] = "7013",
			["091219"] = "7045",
			["091223"] = "7032",
			["091237"] = "7025",
			["091259"] = "7030",
			["091291"] = "7046",
			["091292"] = "7047",
			["091293"] = "7028",
			["091306"] = "7011",
			["091311"] = "7026",
			["091331"] = "7008",
			["092003"] = "7001",
			["092012"] = "7016",
			["092019"] = "7023",
			["092027"] = "7038",
			["092045"] = "7015",
			["092114"] = "7017",
			["092120"] = "7048",
			["092123"] = "7051",
			["092124"] = "7010",
			["092148"] = "7052",
			["093053"] = "7042",
			["094008"] = "7022",
			["094020"] = "7014",
			["094029"] = "7021",
			["094041"] = "7031",
			["094087"] = "7037",
			["094137"] = "7018",
			["094155"] = "7054",
			["094191"] = "7020",
			["094195"] = "7055",
			["094198"] = "7007",
			["094201"] = "7034",
			["094212"] = "7006",
			["094220"] = "7019",
			["094254"] = "7061",
			["094255"] = "7040",
			["095003"] = "7005",
			["095048"] = "7039",
			["095063"] = "7033",
			["096003"] = "7059",
			["096033"] = "7027",
			["096071"] = "7024",
			["097000"] = "7009",
			["097024"] = "7058",
			["097053"] = "7050",
			["097072"] = "7049",
			["097080"] = "7029",
			["097083"] = "7044",
			["097085"] = "7036",
			["098017"] = "7012",
			["099005"] = "7056",
			["140007"] = "4155",
			["140008"] = "4158",
			["140009"] = "4156",
			["140010"] = "4157",
			["200001"] = "4145",
			["200283"] = "4134",
			["200284"] = "6027",
			["200288"] = "2100",
			["200701"] = "4164",
			["200713"] = "6164",
			["200731"] = "8042",
			["200732"] = "4058",
			["200735"] = "6159",
			["200783"] = "4043",
			["200784"] = "6160",
			["200786"] = "8064",
			["200790"] = "6026",
			["200838"] = "3088",
			["200839"] = "2077",
			["300000"] = "9201",
			["300001"] = "9202",
			["300004"] = "9204",
			["300017"] = "9203"
		};

		/// <summary>
		/// Downloads the latest mapping of the station ID to state and WMO reference map from BOM.
		/// </summary>
		/// <param name="cancellationToken"></param>
		/// <returns></returns>
		public static async Task<IDictionary<string, (string State, string WmoReference)>> DownloadStationIdStateWmoReferenceMapAsync(CancellationToken cancellationToken = default)
        {
			using (BureauOfMeteorologyClient bureauOfMeteorologyClient = new BureauOfMeteorologyClient())
			{
				Dictionary<string, (string State, string WmoReference)> stationIdStateWmoReferenceMap = new Dictionary<string, (string State, string WmoReference)>();
				foreach (var weatherStation in await bureauOfMeteorologyClient.GetWeatherStationsAsync(cancellationToken).ConfigureAwait(false))
				{
					if (!weatherStation.WmoReference.IsNullOrEmpty())
					{
						stationIdStateWmoReferenceMap.Add(weatherStation.Site, (weatherStation.State, weatherStation.WmoReference));
					}
				}

				return stationIdStateWmoReferenceMap;
			}
		}

		/// <summary>
		/// Returns the appropriate state and WMO reference combination for a given station ID.
		/// </summary>
		/// <param name="stationId"></param>
		/// <returns></returns>
		public static (string State, string WmoReference)? GetStateWmoReference(string stationId)
		{
			try
            {
				StationIdToStateWmoReferenceMapSemaphore.Wait();
				if (StationIdToStateWmoReferenceMap.ContainsKey(stationId))
				{
					return StationIdToStateWmoReferenceMap[stationId];
				}
				else
				{
					return null;
				}
			}
			finally
            {
				StationIdToStateWmoReferenceMapSemaphore.Release();
			}
		}

		/// <summary>
		/// Gets the internally stored station ID to state/WMO reference map as a projection.
		/// </summary>
		/// <returns></returns>
		public static Projection<string, (string State, string WmoReference)> GetStationIdStateWmoReferenceMap()
        {
			try
            {
				StationIdToStateWmoReferenceMapSemaphore.Wait();
				return StationIdToStateWmoReferenceMap.ToProjection(x => x.Key, x => x.Value);
			}
			finally
			{
				StationIdToStateWmoReferenceMapSemaphore.Release();
			}
		}

		/// <summary>
		/// Updates the internal station ID to state and WMO reference map.
		/// </summary>
		/// <param name="cancellationToken"></param>
		/// <returns></returns>
		public static async Task UpdateStationIdStateWmoReferenceMapAsync(CancellationToken cancellationToken = default)
        {
			try
			{
				await StationIdToStateWmoReferenceMapSemaphore.WaitAsync(cancellationToken);
				StationIdToStateWmoReferenceMap = await DownloadStationIdStateWmoReferenceMapAsync(cancellationToken).ConfigureAwait(false);
			}
			finally
			{
				StationIdToStateWmoReferenceMapSemaphore.Release();
			}
		}

		/// <summary>
		/// Downloads the latest mapping of the station ID to DWO ID mapping from BOM.
		/// </summary>
		/// <param name="cancellationToken"></param>
		/// <returns></returns>
		public static async Task<IDictionary<string, string>> DownloadStationIdDailyWeatherObservationIdMapAsync(CancellationToken cancellationToken = default)
        {
			Regex dwoIdRegex = new Regex(@"[^\d]([\d]{4})[^\d]", RegexOptions.Singleline | RegexOptions.Compiled);

			Dictionary<string, string> stationIdDwoIdMap = new Dictionary<string, string>();
			using (BureauOfMeteorologyClient bureauOfMeteorologyClient = new BureauOfMeteorologyClient())
			using (HttpClient httpClient = new HttpClient())
			{
				httpClient.DefaultRequestHeaders.Add("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36");
				await httpClient.GetAsync("http://www.bom.gov.au/").ConfigureAwait(false);
				foreach (WeatherStation weatherStation in await bureauOfMeteorologyClient.GetWeatherStationsAsync().ConfigureAwait(false))
				{
					if (weatherStation.EndYear == null)
					{
						using (HttpRequestMessage httpRequestMessage = new HttpRequestMessage()
						{
							RequestUri = new Uri($"http://www.bom.gov.au/jsp/ncc/cdio/weatherData/av?p_nccObsCode=201&p_display_type=dwo&p_stn_num={weatherStation.Site}")
						})
						{
							using (HttpResponseMessage httpResponseMessage = await httpClient.SendAsync(httpRequestMessage, cancellationToken).ConfigureAwait(false))
							{
								if (httpResponseMessage.IsSuccessStatusCode)
								{
									HtmlDocument htmlDocument = new HtmlDocument();
									htmlDocument.LoadHtml(await httpResponseMessage.Content.ReadAsStringAsync().ConfigureAwait(false));
									HtmlNode metaNode = htmlDocument.DocumentNode.QuerySelector("meta");

									if (metaNode != null)
									{
										string contentAttributeValue = metaNode.GetAttributeValue("content", null);

										if (!contentAttributeValue.IsNullOrEmpty())
										{
											string urlKey = "URL=";
											int indexOfUrlKey = contentAttributeValue.IndexOf(urlKey);

											if (indexOfUrlKey != -1)
											{
												int indexOfUrlValue = indexOfUrlKey + urlKey.Length;

												string url = contentAttributeValue.Substring(indexOfUrlValue);

												MatchCollection matches = dwoIdRegex.Matches(url);

												if (matches.Count == 1)
												{
													string dwoId = matches[0].Groups[1].Value;
													stationIdDwoIdMap.Add(weatherStation.Site, dwoId);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

			return stationIdDwoIdMap;
		}

		/// <summary>
		/// Returns the appropriate daily weather observation ID for a given station ID.
		/// </summary>
		/// <param name="stationId"></param>
		/// <returns></returns>
		public static string GetDailyWeatherObservationId(string stationId)
		{
			try
            {
				StationIdToDailyWeatherObservationIdMapSemaphore.Wait();
				if (StationIdToDailyWeatherObservationIdMap.ContainsKey(stationId))
				{
					return StationIdToDailyWeatherObservationIdMap[stationId];
				}
				else
				{
					return null;
				}
			}
			finally
            {
				StationIdToDailyWeatherObservationIdMapSemaphore.Release();
			}
		}

		/// <summary>
		/// Gets the internally stored station ID to DWO ID map as a projection.
		/// </summary>
		/// <returns></returns>
		public static Projection<string, string> GetStationIdDailyWeatherObservationIdMap()
		{
			try
			{
				StationIdToDailyWeatherObservationIdMapSemaphore.Wait();
				return StationIdToDailyWeatherObservationIdMap.ToProjection(x => x.Key, x => x.Value);
			}
			finally
			{
				StationIdToDailyWeatherObservationIdMapSemaphore.Release();
			}
		}

		/// <summary>
		/// Updates the internal station ID to DWO ID map.
		/// </summary>
		/// <param name="cancellationToken"></param>
		/// <returns></returns>
		public static async Task UpdateStationIdDailyWeatherObservationIdMapAsync(CancellationToken cancellationToken = default)
        {
			try
            {
				await StationIdToDailyWeatherObservationIdMapSemaphore.WaitAsync(cancellationToken);
				StationIdToDailyWeatherObservationIdMap = await DownloadStationIdDailyWeatherObservationIdMapAsync(cancellationToken).ConfigureAwait(false);
			}
            finally
            {
				StationIdToDailyWeatherObservationIdMapSemaphore.Release();
			}
        }
	}
}
